# must be unique in a given SonarQube instanc\
sonar.projectKey=MyProject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.tokken=fbe3d67a9d21134edec42d4471c4eb41e81ee1e0

# Path is relative to the sonar-project.properties file. Replace \u201c\\u201d by \u201c/\u201d on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=C:/Users/Admin/Documents/GitHub/Assignment-PRJ301-SE1612/Assignmant-HE150031/src/java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=target/classes# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

